#!/bin/bash
#format $1=file $2=KEY, $3=fieldnumber returns value string
__get_gdbconfig() #format $1=file $2=KEY, $3=fieldnumber returns HEADERTAG=VALUE stringpairs
{
	if [[ $# -ne 3 ]]
	then
		echo '[GINGER][ERROR] WRONG USAGE OF GINGER_GDBCONFIG'
	fi

	unformat() # $1=WHERE $2=WHICHONE
	{	echo $(cat $(readlink -f $1) | grep "^[\s]*$2" | cut -d '=' -f $3 | sed -e 's/ //g') ;	}				

	if [[ -f $(readlink -f $1) ]]
	then
		unformat $1 $2 $3
		return 0
	else
		echo "[GINGER][ERROR] no such confing.gdb file: $(redlink -f $1)"
		return 1
	fi		
}
