########## lfm - Last File Manager Configuration File v3.x ##########

[Options]
# automatic_file_encoding_conversion: never = -1, ask = 0, always = 1
# sort_type: SortType.none, SortType.byName, SortType.byExt, SortType.byPath, SortType.bySize, SortType.byMTime
automatic_file_encoding_conversion: 0
detach_terminal_at_exec: 1
find_ignorecase: 0
grep_ignorecase: 1
grep_regex: 1
rebuild_vfs: 0
save_configuration_at_exit: 1
save_history_at_exit: 1
show_dotfiles: 1
show_output_after_exec: 1
sort_mix_cases: 1
sort_mix_dirs: 0
sort_reverse: 0
sort_type: SortType.byName
use_wide_chars: 0

[Confirmations]
ask_rebuild_vfs: 1
delete: 1
overwrite: 1
quit: 1

[Misc]
# diff_type: context, unified, ndiff
backup_extension: .bak
diff_type: unified

[Programs]
audio: vlc
ebook: FBReader
editor: vi
graphics: eog
pager: less
pdf: evince
shell: bash
video: vlc
web: firefox

[Files]
archive: 7z, arc, arj, ark, bz2, cab, deb, gz, lha, lz, lz4, lzh, rar, rpm, tar, tbz2, tgz, tlz, tlz4, txz, xz, z, zip, zoo
audio: au, flac, mid, midi, mp2, mp3, mpg, ogg, wma, xm
data: cdx, dat, db, dbf, dbi, dbx, dta, fox, mdb, mdn, mdx, msql, mssql, nc, pgsql, sql, sqlite, ssql
devel: ada, asm, awk, bash, c, caml, cc, cgi, cpp, css, diff, el, f, f90, glade, h, hh, hpp, hs, inc, jasm, jav, java, js, lua, m, m4, mak, ml, mli, mll, mlp, mly, pas, pas, patch, php, phps, pl, pm, pov, prg, py, pyw, rb, sh, sl, st, tcl, tk, ui, vala
document: 1, abw, bib, djvu, doc, docx, dtd, dvi, gnumeric, ics, info, letter, lsm, mail, man, msg, odc, odp, odt, po, pps, ppt, pptx, rtf, sdc, sdp, sdw, sgml, sxc, sxp, sxw, tex, text, txt, vcard, vcs, xls, xlsx, xml, xsd, xslt
ebook: azw, azw3, chm, epub, fb2, imp, lit, mobi, prc
graphics: ai, bmp, cdr, dia, dwb, dwg, dxf, eps, gif, ico, jpeg, jpg, omf, pcx, pic, png, rle, svg, tif, tiff, wmf, xbm, xcf, xpm
pdf: pdf, ps
temp: $$$, bak, tmp, ~
video: acc, asf, avi, flv, med, mkv, mol, mov, mp4, mpeg, mpg, mpl, ogv, ogv, swf, wmv
web: htm, html, shtml

[Bookmarks]
0: /
1: /
2: /
3: /
4: /
5: /
6: /
7: /
8: /
9: /
a: /
b: /
c: /
d: /
e: /
f: /
g: /
h: /
i: /
j: /
k: /
l: /
m: /
n: /
o: /
p: /
q: /
r: /
s: /
t: /
u: /
v: /
w: /
x: /
y: /
z: /

[PowerCLI Favs]
0: mv "$f" "{$f.replace('', '')}"
1: less "$f" $
2: find "$p" -name "*" -print0 | xargs --null -0 grep -EHcni "TODO|WARNING|FIXME|BUG"
3: find "$p" -name "*" -print0 | xargs --null -0 grep -EHcni "TODO|WARNING|FIXME|BUG" >output.txt &
4: cp $s "$o"
5: 
6: 
7: 
8: 
9: 

